# TestRepo

./: README.md  TestData.db  package.bat  pom.xml  readme.txt  startTests.bat  thucydides.properties
doc/: readme.txt
src/test/assembly/: assembly.xml
src/test/java/autotest/helpers/: DataGenerator.java  PageUtils.java  TestDataEntry.java  TestDataStorage.java
src/test/java/autotest/testproject/containers/: AbstractContainer.java  GlobalStreamContainer.java  HeaderContainer.java
src/test/java/autotest/testproject/pages/: AbstractPage.java  LoginPage.java  StartPage.java
src/test/java/autotest/testproject/requirements/: Application.java
src/test/java/autotest/testproject/steps/: AtGlobalStream.java  AtHeader.java  AtLoginPage.java  AtStartPage.java  CommonSteps.java
src/test/java/autotest/testproject/tests/: ActivityStreamTest.java  LoginTest.java
src/test/scripts/: clean.bat  readme.txt  startCompiledTests.bat
