thucydides.report.show.manual.tests = false
thucydides.report.show.releases = false
thucydides.take.screenshots = AFTER_EACH_STEP
thucydides.native.events = true
thucydides.report.show.tags = true
thucydides.activate.highlighting = true
max.retries = 0
# thucydides.issue.tracker.url = http://<companyname.com>/browse/<jiraprojectname>/{0} #TODO: replace with proper jira url template
refuse.untrusted.certificates = false
# thucydides.resized.image.width = 1000
thucydides.timeout = 20
thucydides.keep.unscaled.screenshots = true
thucydides.project.name = Test Automation Project
